# AdvancedAndroid_Emojify-TLIB.01-Exercise-AddGradleDependency

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/emojify/: Emojifier.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
